# ML-with-TestNG-for-Predictive-Analysis

./: pom.xml
src/main/java/Nashtech/: LoginPage.java  Main.java  PredictiveModel.java  TestDataCollector.java  TestResult.java
src/test/java/: SampleTest.java
